FROM node:14.5.0-alpine

WORKDIR /backend

COPY ./backend /backend

COPY ./frontend /frontend

WORKDIR /backend

RUN npm i nodemon -g

RUN npm install

RUN npm audit fix

WORKDIR /frontend

RUN apk add git

RUN npm install

#RUN npm install react-iframe

RUN npm audit fix

RUN apk add curl

#RUN npm install react-scripts@3.0.1

RUN npm install -g npm@latest

ARG REACT_APP_GRAPHQL

ENV REACT_APP_GRAPHQL $REACT_APP_GRAPHQL

#ENV REACT_APP_GRAPHQL https://graphql.tms.changemaker.community/graphql

ARG REACT_APP_KIBANA

ENV REACT_APP_KIBANA $REACT_APP_KIBANA

#ENV REACT_APP_KIBANA https://kibana.tms.changemaker.community/

ARG REACT_APP_CLUSTER_NODE_PATH

ENV REACT_APP_CLUSTER_NODE_PATH $REACT_APP_CLUSTER_NODE_PATH

#ENV REACT_APP_CLUSTER_NODE_PATH https://node.tms.changemaker.community

ARG REACT_APP_POD_TOKEN

ENV REACT_APP_POD_TOKEN $REACT_APP_POD_TOKEN

#ENV REACT_APP_POD_TOKEN hj877Abckri4244TFDTerdsfd3425tlyotrmdhrwi345887eiwo28sfidshk32ikdsn


RUN npm run build

#EXPOSE 3000

EXPOSE 5005

WORKDIR /backend

ARG HOST 

ENV HOST $HOST

#ENV HOST mysql.tms.svc

ARG DB_USER 

ENV DB_USER $DB_USER

#ENV DB_USER developer

ARG DB_PASSWORD 

ENV DB_PASSWORD $DB_PASSWORD

#ENV DB_PASSWORD developer123

ARG DB 

ENV DB $DB

#ENV DB tms

ARG DB_PORT 

ENV DB_PORT $DB_PORT

#ENV DB_PORT 3306

ARG BASE_URL 

ENV BASE_URL $BASE_URL

#ENV BASE_URL https://is.tms.changemaker.community/

ARG LOGIN_SECRET 

ENV LOGIN_SECRET $LOGIN_SECRET

#ENV LOGIN_SECRET somesuperdupersecret

ARG PARTNERENV 

ENV PARTNERENV $PARTNERENV

#ENV PARTNERENV DEV

ARG CLUSTER_URL 

ENV CLUSTER_URL $CLUSTER_URL

#ENV CLUSTER_URL https://is.tms.changemaker.community/

ARG CLUSTER_TOKEN 

ENV CLUSTER_TOKEN $CLUSTER_TOKEN

#ENV CLUSTER_TOKEN somesuperdupersecret

ARG CLUSTERNAMESPACE 

ENV CLUSTERNAMESPACE $CLUSTERNAMESPACE

#ENV CLUSTERNAMESPACE DEV

ARG ARCESB_URL_HEADER 

ENV ARCESB_URL_HEADER $ARCESB_URL_HEADER

#ENV ARCESB_URL_HEADER 6n6H6c2q3C0a8n1E4k6n

ARG ARCESB_URL 

ENV ARCESB_URL $ARCESB_URL

#ENV ARCESB_URL https://testarcesb.arcesb.changemaker.community/api.rsc/

EXPOSE 5004

EXPOSE 5006



CMD ["npm","run", "local"] 


