{
  "name": "backend",
  "version": "1.0.0",
  "description": "TMSBackend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "nodemon index.js",
    "frontend:local": "npm start --prefix ../frontend",
    "local": "concurrently \"npm run backend\" \"npm run frontend:local\"",
    "es": "nodemon elasticSearch.js"
  },
  "author": "Hafsah",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chokidar": "^3.4.0",
    "concurrently": "^5.1.0",
    "connect-mysql": "^4.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-format": "^3.0.0",
    "elasticsearch": "^16.6.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-jwt": "^5.3.3",
    "express-jwt-permissions": "^1.3.3",
    "github-graphql-api": "^1.0.6",
    "graphql": "^14.6.0",
    "graphql-date": "^1.0.3",
    "graphql-tools": "^4.0.7",
    "graphql-upload": "^11.0.0",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.12",
    "ldapjs": "^1.0.2",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodejs-base64": "^1.0.3",
    "nodemon": "^2.0.2",
    "okd-api": "^0.9.27",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react-router": "^5.2.0",
    "util": "^0.12.3",
    "validator": "^13.0.0"
  }
}
